/* Theme  */

.light {
  --bg-color: #f9f9ff;
  --font-color: #353335;
  --theme-icon: url('/src/assets/imgs/moon.png');
}
.dark {
  --bg-color: #353838;
  --font-color: #ccc;
  --theme-icon: url('/src/assets/imgs/sun.png');
}

/* General */

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--bg-color);
  font-family: 'Poppins', sans-serif;
  color: var(--font-color);
  overflow-x: hidden;
  max-width: 1650px;
  margin: 0 auto;
  padding: 2vh 6vw;
}
nav {
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 3vw;
}
ul a {
  text-decoration: none;
}
li {
  color: var(--font-color);
}
h1 {
  font-weight: bold;
}
section {
  margin: 10vh 0;
}
section > h1 {
  margin: 4vh 0;
  font-size: 2rem;
}

.theme-button::after {
  content: var(--theme-icon);
}

/* Main Container */

.main {
  text-align: center;
}
.profile-photo {
  width: 150px;
  border-radius: 100%;
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 3px 8px);
}

.social-icons {
  justify-content: center;
  font-size: 1.75rem;
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 3.5vh 0;
}
button {
  padding: 1.5vh 2vw;
  border-radius: 30px;
  font-weight: bold;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: #333;
}

svg:hover {
  color: #ffd15c;
}

button:hover,
a:hover {
  transform: scale(1.1);
}
.about {
  display: grid;
  grid-template-columns: 15% 85%;
  color: #333;
}
.info-card {
  background-color: #fff;
  border-radius: 1.3rem;
  padding: 3vh 3vw;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.info-card::after {
  content: '';
  position: absolute;
  border: 0.75em solid transparent;
  border-left: none;
  border-right-color: #fff;
  display: block;
  width: 0;
  height: 0;
  right: 100%;
  top: 50px;
  filter: drop-shadow(rgba(212, 18, 18, 0.05) 0px 1px 2px 0px);
}
.info-text p {
  margin-bottom: 2vh;
  padding-right: 1.5vw;
}

/* Progress Bar */

.progress-bar,
.bar {
  height: 8px;
  border-radius: 30px;
}
.progress-bar {
  width: 100%;
  background-color: #f1f1f1;
  margin: 1.4vh 0;
}
button,
.bar {
  background-color: #ffd15c;
}
.skills-description {
  display: flex;
}
.skills-description h4:nth-child(2) {
  margin-left: auto;
  font-weight: 200;
}

.projects,
.services,
.experience {
  display: grid;
}
.services,
.experience {
  gap: 2rem;
}
/* Projects */

.projects {
  grid-template-columns: repeat(4, 1fr);
}

.projects-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-info svg {
  font-size: 2rem;
  color: #cccccf;
  padding-right: 1.5vw;
}
.projects p {
  line-height: 10px;
  font-size: 1.1rem;
}

/* ScrollBar */

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 1px 2px rgba(114, 110, 110, 0.25),
    0 1px rgba(255, 255, 255, 0.05);
  background-color: #ccc;
}

::-webkit-scrollbar {
  box-shadow: inset 0 1px 2px rgba(114, 110, 110, 0.25),
    0 1px rgba(255, 255, 255, 0.05);
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #353335;
  border-radius: 50px;
}

/* Services */

.services {
  grid-template-columns: 1fr 1fr 1fr;
}

.square {
  background-color: #fff;
  color: #333;
  text-align: center;
  border-radius: 2rem;
  padding: 4vh 4vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}
.square > h1 {
  color: #333;
  padding: 1vh 0 0.5vh;
}

/* Experience */

.experience {
  grid-template-columns: 1fr 1fr;
}
.experience .square {
  text-align: left;
  padding: 5vh 6vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.exp-icon {
  font-size: 2rem;
  color: #ffd15c;
  position: absolute;
  left: 30px;
}
.exp-description {
  padding: 1vw 0;
}
.line {
  border-left: 2px solid #ffd15c;
  border-radius: 2rem;
  height: 50px;
  position: absolute;
  left: 45px;
  top: 10px;
}

/* Media Queries */

@media (max-width: 576px) {
  section > h1 {
    text-align: center;
  }
  .services {
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .experience {
    grid-template-columns: 1fr;
  }
  .experience .square {
    padding: 4vh 17vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .exp-description {
    padding: 4vw 0;
  }
  .about {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    row-gap: 3vh;
  }
  .info-card {
    grid-template-columns: 1fr;
    row-gap: 4vh;
  }
  .info-card::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    left: 180px;
    top: -11px;
    border: 0.75rem solid transparent;
    border-top: none;

    border-bottom-color: #fff;
    filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, 0.1));
  }
  .info-text {
    text-align: center;
  }
}
