.light {
  --bg-color: #f9f9ff;
  --font-color: #333;
  --dark-gray: #333;
  --light-gray: #808080;
  --white: #fff;
  --yellow: #ffd15c;
}

.dark {
  --bg-color: #353838;
  --font-color: #ccc;
  --dark-gray: #333;
  --light-gray: #808080;
  --white: #fff;
  --yellow: #ffd15c;
}

button {
  padding: 1.5vh 2.5vw;
  border-radius: 30px;
  font-weight: bold;
  font-size: 0.935rem;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  color: var(--dark-gray);
  background-color: var(--yellow);
  color: var(--dark-gray);
}
button:hover {
  transform: scale(1.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.1s ease, color 0.1s ease;
}

body {
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--font-color);
  overflow-x: hidden;
  max-width: 1650px;
  margin: 0 auto;
  padding: 2vh 6vw;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 5vw;
}

ul a {
  text-decoration: none;
}

li {
  color: var(--font-color);
}

h1 {
  font-weight: bold;
}

section {
  margin: 20vh 0;
}

section > h1 {
  margin: 4vh 0;
  font-size: 2rem;
  color: var(--font-color);
}

input {
  height: 10px;
}

input,
textarea {
  width: 100%;
  border: none;
  background: var(--white);
  padding: 2rem;
  border-radius: 2rem;
  margin-bottom: 3vh;
  font-size: 0.85rem;
  color: var(--dark-gray);
  font-family: "Poppins", sans-serif;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
}

input::placeholder,
textarea::placeholder {
  font-weight: 500;
  color: var(--light-gray);
}

input:focus-visible,
textarea:focus-visible {
  outline: none;
}

svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

a:hover {
  transform: scale(1.1);
}

/* ScrollBar */
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 1px 2px rgba(114, 110, 110, 0.25), 0 1px rgba(255, 255, 255, 0.05);
  background-color: var(--white);
}

::-webkit-scrollbar {
  box-shadow: inset 0 1px 2px rgba(114, 110, 110, 0.25), 0 1px rgba(255, 255, 255, 0.05);
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--dark-gray);
  border-radius: 50px;
}

@media (max-width: 630px) {
  section > h1 {
    text-align: center;
  }
  button {
    padding: 1.5vh 4vw;
  }
  input {
    margin-bottom: 2vh;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.navbar-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.navbar-toggle {
  display: none;
}

.toggle-button {
  cursor: pointer;
  font-size: 1.35rem;
}

@media (max-width: 630px) {
  .navbar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  .navbar-links {
    display: none;
  }
  .navbar-links.open {
    display: block;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: var(--bg-color);
    width: 100%;
    padding: 10px;
    z-index: 1;
  }
  .navbar-links.open ul {
    list-style: none;
    display: flex;
    margin-left: auto;
    gap: 3vw;
    flex-direction: column;
    align-items: center;
  }
  .navbar-links a {
    margin: 0;
  }
}
/* Main Container */
.mainCard {
  text-align: center;
}
.mainCard ul {
  justify-content: center;
  font-size: 1.75rem;
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 5vh 0;
}
.mainCard img {
  width: 150px;
  border-radius: 100%;
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 3px 8px);
}
.mainCard svg {
  cursor: pointer;
}

.about {
  display: flex;
  color: var(--dark-gray);
}
.about .photo {
  flex: 1;
}
.about .photo img {
  width: 150px;
  border-radius: 100%;
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 3px 8px);
}
.about .summary {
  display: flex;
  flex: 3.5;
  background-color: var(--white);
  border-radius: 1.3rem;
  padding: 3vh 3vw;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  position: relative;
  gap: 10px;
}
.about ::after {
  border: 0.75em solid transparent;
  border-left: none;
  border-right-color: var(--white);
  content: "";
  position: absolute;
  right: 100%;
  top: 50px;
}
.about .about-text button {
  margin: 3vh 0;
}
.about .about-text,
.about .skills {
  flex: 1;
}

@media (max-width: 630px) {
  .about {
    flex-direction: column;
    text-align: center;
    row-gap: 2vh;
  }
  .about .summary {
    flex-direction: column;
  }
  .about ::after {
    border: none;
  }
}
@media (min-width: 635px) and (max-width: 870px) {
  .about {
    flex-direction: column;
    text-align: center;
    row-gap: 2vh;
  }
  .about .summary {
    flex-direction: column;
  }
  .about ::after {
    border: none;
  }
}
.progress-bar {
  width: 100%;
  background-color: #f1f1f1;
  margin: 1.4vh 0;
  height: 8px;
  border-radius: 30px;
}
.progress-bar .bar {
  height: 8px;
  border-radius: 30px;
  background-color: var(--yellow);
  color: var(--dark-gray);
}

.skills-text {
  display: flex;
}
.skills-text h4 + h4 {
  margin-left: auto;
  font-weight: 200;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  border-radius: 1.3rem;
  padding: 3vh 3vw;
  row-gap: 3vh;
}
.tech-list div {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.tech-list div svg {
  font-size: 4rem;
}
.tech-list div p {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--dark-gray);
}
.tech-list .Javascript svg {
  color: #f7d800;
}
.tech-list .CSS svg {
  color: #006cb4;
}
.tech-list .HTML svg {
  color: #f75421;
}
.tech-list .Bootstrap svg {
  color: #5b397b;
}
.tech-list .NodeJS svg {
  color: #6aa25a;
}
.tech-list .Github svg {
  color: #0d2534;
}
.tech-list .MySQL svg {
  color: #00718b;
}
.tech-list .React svg {
  color: #5ed3f3;
}

@media (max-width: 630px) {
  .tech-list div {
    flex: 1 0 50%;
  }
}
@media (min-width: 635px) and (max-width: 870px) {
  .tech-list div {
    flex: 1 0 25%;
  }
}
.projects {
  flex-wrap: wrap;
  color: #333;
  display: flex;
  gap: 2rem;
}
.projects > div {
  background-color: var(--white);
  color: var(--dark-gray);
  text-align: center;
  border-radius: 2rem;
  padding: 5vh 2.5vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  flex: 1 0 30%;
}
.projects > div .technologies {
  gap: 0.35rem;
  margin: 1vh 0 2.5vh;
  flex-wrap: wrap;
  display: flex;
}
.projects > div .technologies .item {
  background-color: var(--yellow);
  padding: 0 1vw;
  border-radius: 2rem;
  white-space: nowrap;
}
.projects > div .title {
  text-align: center;
  gap: 0.5rem;
}
.projects > div .title svg {
  font-size: 1.75rem;
}
.projects > div .description p {
  margin-bottom: 4vh;
  text-align: left;
}
.projects .links {
  font-size: 1.35rem;
  gap: 1rem;
  transition-delay: 0.5s;
}
.projects .links a {
  color: #333;
}
.projects .technologies,
.projects .title,
.projects .links {
  display: flex;
  align-items: center;
}

@media (max-width: 630px) {
  .projects > div {
    flex: 1 0 100%;
    padding: 4vh 4vw;
  }
  .projects .technologies .item {
    padding: 0 3vw;
  }
}
@media (min-width: 635px) and (max-width: 1167px) {
  .projects > div {
    flex: 1 0 40%;
  }
}
.services {
  display: flex;
  gap: 2rem;
}
.services div {
  background-color: var(--white);
  color: var(--dark-gray);
  text-align: center;
  border-radius: 2rem;
  padding: 5vh 2.5vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 630px) {
  .services {
    flex-direction: column;
  }
}
.experience {
  display: flex;
  gap: 2rem;
}
.experience .square {
  background-color: var(--white);
  color: var(--dark-gray);
  text-align: center;
  border-radius: 2rem;
  padding: 5vh 2.5vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  text-align: left;
  flex-direction: column;
  height: fit-content;
  row-gap: 10px;
}
.experience .column {
  display: flex;
  overflow: hidden;
}
.experience .column .icon {
  font-size: 1.6rem;
  color: var(--yellow);
  margin-right: 1rem;
}
.experience .column .icon svg {
  margin-bottom: 0.5rem;
}
.experience .column .line {
  height: 100%;
  width: 2px;
  background-color: var(--yellow);
  margin: auto;
}
.experience .column .infos .technologies {
  gap: 0.35rem;
  margin: 1vh 0 2.5vh;
  flex-wrap: wrap;
  display: flex;
}
.experience .column .infos .technologies .item {
  background-color: var(--yellow);
  padding: 0 1vw;
  border-radius: 2rem;
  white-space: nowrap;
}
.experience .column .infos > p {
  color: var(--dark-gray);
}

@media (max-width: 630px) {
  .experience {
    flex-direction: column;
  }
  .experience .square {
    padding: 5vh 6vw;
  }
}
@media (min-width: 635px) and (max-width: 870px) {
  .experience {
    flex-direction: column;
  }
  .experience .square {
    padding: 5vh 4vw;
  }
}
.contact > div {
  flex: 1;
  position: relative;
  color: var(--font-color);
}
.contact > div a {
  color: var(--yellow);
}
.contact .form {
  flex: 2;
}
.contact .form > div {
  background-color: #ebfbf5;
  color: #35d39d;
  border-radius: 25px;
  padding: 1vh 2vw;
  text-align: center;
  justify-content: center;
  margin: 0 0 2vh;
  font-weight: 500;
  align-items: center;
  transition: 0.5s;
  display: flex;
}
.contact .form > div svg {
  font-size: 1.1rem;
  margin-right: 0.3vw;
}
.contact .form .form-row {
  gap: 2vw;
}

.contact,
.form-row {
  display: flex;
}

@media (max-width: 630px) {
  .contact {
    flex-direction: column;
  }
  .contact > div {
    text-align: center;
    margin-bottom: 3.5vh;
  }
  .form-row {
    flex-direction: column;
  }
  form button {
    float: left;
  }
}

/*# sourceMappingURL=style.css.map */
